{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "shell",
            "label": "Test",
            "command": "php -S localhost:5555",
            "detail": "Test php using a simple shell script."
        }
    ]
}
